# SSHPeis

./: create.sql  create.~sql  pom.xml  readme.txt
src/main/java/com/szxs/action/: PeitemsAction.java
src/main/java/com/szxs/dao/: ItemtypesDao.java  PeitemsDao.java
src/main/java/com/szxs/dao/impl/: ItemtypesDaoImpl.java  PeitemsDaoImpl.java
src/main/java/com/szxs/entity/: Itemtypes.java  Peitems.java
src/main/java/com/szxs/service/: PeitemsService.java
src/main/java/com/szxs/service/impl/: PeitemsServiceImpl.java
src/main/resources/: struts.xml
src/main/resources/xml/: Itemtypes.hbm.xml  Peitems.hbm.xml
src/main/webapp/: error.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
